REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/dvmvy/upload
REACT_APP_APIKEY=AIzaSyAPgBFmCsBbVG0bHiPyh6xhuLYy2wQpo
REACT_APP_AUTHDOMAIN=journal-app-339b.firebaseapp.com
REACT_APP_DATABASEURL=https://journal-app-339b-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=journal-app-339b
REACT_APP_STORAGEBUCKET=journal-app-339b.appspot.com
REACT_APP_MESSAGINGSENDERID=6965954113
REACT_APP_APPID=1:696595254113:web:089820235d17045cd320
REACT_APP_MEASUREMENTID=G-T6BPTMX8"




